# DocumentStore

./: README.md  pom.xml
src/main/java/com/document_store/: FilesEntity.java  FtpConfig.java  SpringBootWebApplication.java
src/main/java/com/document_store/Swagger/: Swagger.java
src/main/java/com/document_store/controller/: UploadController.java
src/main/java/com/document_store/jpa/: FilesEntityService.java  FilesEntityrepo.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: downloadStatus.html  upload.html
src/main/webapp/WEB_INF/downloads/: 2017 Weekly Calendar.xlsx  CMIS Dev Track.xlsx  jwt.sql  seocnd.txt  test.txt
